*{
	margin: 0;
	padding: 0;
  font-family: Roboto, Arial;

}
/*Imagen hero*/
.hero-imagen{
  height: 65vh;
  background: url(../assets/2.jpg), black;
  background-size: cover;
  background-position: center;
  padding: 2em;
  color: white;

  display: flex;
  align-items: flex-end;
  padding-bottom: 5%;
}
.hero-imagen h1{
  font-size: 72px;
  margin: 0;
  text-shadow: 0px 0px 5px #000;
}
.hero-iamgen p{
  font-size: 24px;
  text-shadow: 0px 0px 2px rgb();

}

/*Cartas con sombra*/
.c{
  background-color: #c6b69182;
}
.ce{
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
}
.box-threed{
  background-color: rgb(200,50,50);
  border-radius: 2px;
  width: 300px;
  height: 300px;
  margin: 5px;
  box-shadow: 3px 3px 0px 3px rgb(190,40,40), 12px 12px 4px 3px rgba(0, 0, 0, 0.5);
}
.box-threed:active{
  box-shadow: 2px 2px 0px 2px rgb(190,40,40), 12px 12px 4px 3px rgba(0, 0, 0, 0.5);
}
.card{
  background-color: white;
  border-radius: 2px;
  width: 300px;
  height: 400px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6), 0px 2px 10px rgba(0, 0, 0, 0.12);
    margin: 5px;
}
.card-two{
  background-color: white;
  border-radius: 2px;
  width: 400px;
  height: 300px;
  position: relative;
  margin: 5px;
}
.card-two::after, .card-two::before{
  content: "";
  width: 30%;
  height: 10px;
  top: 93%;
  left: 69%;
  transform: rotate(5deg);
  background-color: transparent;
  z-index: -1;
  position: absolute;
  box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.6);
}
.card-two::before{
  left: 1%;
  transform: rotate(-5deg);
}
.card-three{
  background-color: white;
  border-radius: 2px;
  width: 500px;
  height: 250px;
  position: relative;
  margin: 5px;
}
.card-three::after{
  content: "";
  width: 40%;
  height: 10px;
  top: 94%;
  left: 60%;
  position: absolute;
  transform: rotate(3.5deg);
  box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.6);
  z-index: -1;
}
/*listas personalizadas footer*/
.pp{
  height: 80vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ppc{
  display: flex;
  align-items: center;
  background-color: white;
  width: 95%;
  height: 80%;
}
.ppe1{
  margin: 2%;
  width: 20%;
	height: 100%;
  background-color: #aef;
}
.custom-list li{
  list-style-type: none;
  position: relative;
  margin: 0.3em;
}
.custom-list li::before{
  content: "";
  position: absolute;
  width: 0.4em;
  height:0.4em;
  border-radius: 30%;
  background-color: black;
  left: -0.6em;
  top:0.3em;
}
/*slider*/
.ppe2{
  width: 80%;
	height: 100%;
}
.slider{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.slider .sliderco ul{
	padding: 0px;
	text-align: center;
	position: absolute;
	bottom: 1em;
	margin: 0;
	width: 100%;
	z-index: 5;
}
.slider .sliderco li{
	list-style: none;
	background-color: #000;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 5px;
	display: inline-block;
	cursor: pointer;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 10);
}
.slider .sliderco li.active{
	background-color: white;
}
.slider .sliderc{
	white-space: nowrap;
	position: relative;
	transition: all 0.3s;
	left: 0;
}
.slider .sliderc *{
	white-space: normal;
}
.slider img{
	width: 100%;
	display: inline-block;
	margin-left: -1px;
}
