<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: black;
      }
      .firweworks{
        width:300px;
        height:300px;

        background-image: url('./fireworks.png');
        background-size: 9600%;
        background-position: left;

        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        animation-timing-function: steps(95);
      }

      @keyframes move {
        from{background-position: left;}
        from{background-position: right;}
      }
    </style>
  </head>
  <body>
    <div class="firweworks">

    </div>
  </body>
</html>
