<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .avatar{
        width:100px;
        height: 100px;
        border-radius: 50%;
        background-image: url('./ralph.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .avatar::after{
        position: absolute;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: red;
        content: ' ';
        z-index: -1;
        transform: scale(1.1);
        background: conic-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5,#feda75);
      }
    </style>
  </head>
  <body>
    <div class="avatar"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="./conic-gradient.js"></script>
  </body>
</html>
